{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.116",
    "@nuxt/ui": "^4.9.0",
    "@uppy/core": "^5.2.0",
    "@uppy/xhr-upload": "^5.2.0",
    "hls.js": "^1.6.16",
    "luxon": "^3.7.2",
    "nuxt": "^4.4.8",
    "nuxt-auth-utils": "0.5.29",
    "pretty-bytes": "^7.1.0",
    "tailwindcss": "^4.3.2",
    "vue": "latest",
    "vuefinder": "^4.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@nuxt/eslint": "^1.16.0",
    "@types/busboy": "^1.5.4",
    "@types/luxon": "^3.7.2",
    "@vueuse/nuxt": "^14.3.0",
    "eslint": "^10.6.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.7"
  }
}
